# ProgressPulse

./: build.gradle  settings.gradle
src/main/java/com/github/anothermarco/progresspuls/: DatabaseInitializer.java  ProgressPulseApplication.java
src/main/java/com/github/anothermarco/progresspuls/config/: PersistenceConfig.java
src/main/java/com/github/anothermarco/progresspuls/config/security/: JwtAuthFilter.java  JwtService.java  Permission.java  SecurityConfig.java
src/main/java/com/github/anothermarco/progresspuls/constants/: DatabaseConstants.java
src/main/java/com/github/anothermarco/progresspuls/exception/: RoleNotFoundException.java  UserNotFoundException.java
src/main/java/com/github/anothermarco/progresspuls/model/: AuditMetadata.java  CompletedExercise.java  CompletedSet.java  CompletedTrainingPlan.java  Equipment.java  Exercise.java  ExerciseType.java  Role.java  SetDetail.java  TrainingPlan.java  TrainingPlanExercise.java  User.java
src/main/java/com/github/anothermarco/progresspuls/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/github/anothermarco/progresspuls/rest/controller/: AuthController.java  UserController.java
src/main/java/com/github/anothermarco/progresspuls/rest/dto/: LoginResponse.java  LoginUserRequest.java  UserCreateRequest.java  (+2 more)
src/main/java/com/github/anothermarco/progresspuls/service/: AuthenticationService.java  JwtService.java  UserService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/github/anothermarco/progresspuls/: ProgressPulseApplicationTests.java
(+2 files in other folders)
